<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="header">
        <div>
            <h1>Add yout property for sale</h1>
            <span>Yes, you can sell where you live and get cash!</span>
        </div>
    </section>
    <section class="container">
        <div>
            <div>
                <h2>Add property</h2>
            </div>
            <div>
                <div class="inputs">
                    <label for="input_img">Img</label>
                    <input type="text" name="input_img" placeholder="https://www.google.com/logo.png">
                    <label for="price">Price, Eur</label>
                    <input type="number" name="price" placeholder="50000">
                    <label for="description">Description</label>
                    <textarea name="description" id="" placeholder="anything you would like to say?"></textarea>
                    <select id="" name="city">
                        <option value="vilnius">Vilnius</option>
                        <option value="klaipeda">Klaipėda</option>
                        <option value="kaunas">Kaunas</option>
                        <option value="panevezys">Panevėžys</option>
                    </select>
                    <button type="button" onclick="">Add property</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>